<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEACHABLE MACHINE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
<!--heading-->
<div class="titlename"><h1 style="font-family: 'Raleway', sans-serif;font-size: 90px;">TEACHABLE <br> MACHINE</h1></div>

 <!--concept-->
 <div class="concept"><h2 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 400;">Teachable Machine is meant for anyone who wants to use AI without any prerequisite knowledge in machine learning. Train a computer to recognize your own image, sound & poses.</h2></div>
 <!--static background-->
    <div class="curvetop"></div>
    <div class="curveleft"></div>
    <div class="curvedown"></div>
    
<!--content side-->
  
            <!--card content -->

    <div class="card"><div style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 150%;"><p >WHAT YOU CAN DO ?</p><p><br>Gather Data <br><br>Train Model<br><br>Predict Model</p></div></div>

            <!--content one-->
    <div class="content_one"><pre style="color:black; font-family:'Courier New', Courier, monospace ;"><br><h2>NO CODING</h2>
        <h3>Train Your Model<br><br> In Browser</h3>
    </pre></div>
            <!--content two-->
    <div class="content_two"><pre style="color:black; font-family:'Courier New', Courier, monospace ;"><br><h2>REQUIREMENTS</h2><br> <h3>Computer
       <br> + <br><br>Webcam</h3>
        </pre></div>        
        
            <!--content three-->
            <div class="content_three"><pre style="color:black; font-family:'Courier New', Courier, monospace ;"><br><h2>EXPERIENCE</h2><br><h3>New Kind Of <br><br>Interface In<br><br> Teachable Machine</h3>
            </pre></div>

    <!--buttons-->
    <div><button class="imagebutton"> <span class="text">Image Recognition</span> </button></div> 
    <div><button class="audiobutton"> <span class="text"> Audio Recognition</span> </button></div>
    <div><button class="posebutton"> <span class="text"> Pose Recognition</span> </button></div>
    <div><button class="vehiclebutton"> <span class="text"> Vehicle Recognition</span> </button></div>   

</body>
</html>